{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

<div class="col m12">
  <div class="sub-title">Languages </div>
  <ul>
    <li>
      <b>English</b> <span class="side-text">Fluent</span>
    </li>
    <li>
      <b>Portuguese</b> <span class="side-text">Fluent</span>
    </li>
    <li>
      <b>Swedish</b> <span class="side-text">Proficient</span>
    </li>
    <li>
      <b>Spanish</b> <span class="side-text">Minimum</span>
    </li>
  </ul>
</div>

{% endmacro %}