{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

<div class="row col m12">
  <div class="sub-title">Core Skills</div>
    <ul>
      <li>
        - Product Design
      </li>
      <li>
        - UI <span class="side-text">i.e User Interface Design</span>
      </li>
      <li>
        - UX <span class="side-text">i.e User Experience Design</span>
      </li>
      <li>
        - Visual Design
      </li>
      <li>
        - Design Operations
      </li>
      <li>
        - Product Management
      </li>
      <li>
        - Front-end development
      </li>
    </ul>
</div>
<div class="row col m12">
  <div class="sub-title">Technical Skills</div>
    <ul>
      <li>
        - UI Design Tools <span class="side-text">e.g Sketch, Prototyping Tools</span>
      </li>
      <li>
        - Prototyping Tools <span class="side-text">e.g Figma, Invision</span>
      </li>
      <li>
        - Adobe Suite <span class="side-text">e.g Photoshop, Illustrator</span>
      </li>
      <li>
        - Product Management <span class="side-text">e.g Jira, Trello </span>
      </li>
      <li>
        - Front-end <span class="side-text">e.g HTML, CSS, Javascript</span>
      </li>
    </ul>
</div>

{% endmacro %}