{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

<div class="row col m6">
  <h3 class="sub-title">Core Skills</h3>
    <ul>
      <li>
        Product Design
      </li>
      <li>
        UI <span class="side-text">i.e. User Interface Design</span>
      </li>
      <li>
        UX <span class="side-text">i.e. User Experience Design</span>
      </li>
      <li>
        Facilitation &amp; Collaboration
      </li>
      <li>
        Product Management
      </li>
      <li>
        Visual Design
      </li>
    </ul>
</div>
<div class="row col m6">
  <h3 class="sub-title">Technical Skills</h3>
    <ul>
      <li>
        Design Tools <span class="side-text">e.g. Figma, Sketch, Balsamiq</span>
      </li>
      <li>
        Prototyping <span class="side-text">e.g Figma, Front-end, Framer</span>
      </li>
      <li>
        Project Management <span class="side-text">e.g. Confluence, Jira</span>
      </li>
      <li>
        Collaboration <span class="side-text">e.g. Miro, Mural, FigJam </span>
      </li>
       <li>
         Adobe Suite <span class="side-text">e.g. Miro, Mural, FigJam</span>
      </li>
      <li>
        Front-end <span class="side-text">e.g. HTML, CSS, JavaScript</span>
      </li>
    </ul>
</div>

{% endmacro %}