{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

<!-- <div class="col-md-12">
  <div class="col-md-3 sub-title">Drivers License</div>
  <div class="col-md-9 division-line">&nbsp;</div>
</div>
<div class="col-md-12">
  <p>Yes.</p>
</div> -->

<!--References-->
<!-- <div class="col-md-12 upper-space">
  <div class="col-md-3 sub-title">References</div>
  <div class="col-md-9 division-line">&nbsp;</div>
</div>
<div class="col-md-12">
  <p><a href="mailto:visualbear.bjorn@gmail.com?subject=Request for job references">Available upon request</a></p>
</div> -->

<!--Download-->
<div class="col-md-12">
  <div class="col-md-3 sub-title">Download</div>
  <div class="col-md-9 division-line">&nbsp;</div>
</div>
<div class="col-md-12">
  <ul>
    <li>
      <a href="../../img/work/resume/Resume-Pedro-Bjorn.pdf" download="Resume-Pedro-Bjorn">Download Resume</a></p>
    </li>
<!--     <li>
      <a href="../../img/work/resume/Resume-Pedro-Bjorn-Full.pdf" download="Resume-Pedro-Bjorn-Full">Download Resume - Long</a></p>
    </li> -->
  </ul>
</div>


{% endmacro %}