{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}
  <div class="col-md-12">
    <div class="col-md-3 sub-title">Interests</div>
    <div class="col-md-9 division-line">&nbsp;</div>
  </div>
  <div class="col-md-12">
    <p>When I'm not playing with personal projects, I like to draw, play games, and I'm a big fan of cinema as well. I really enjoy attending art and design exhibitions, as well as live shows whenever possible.</p>
  </div>
  
{% endmacro %}