{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

<div class="col-md-12 text-container-small">
  <h2 class="col-md-3 sub-title">Core Skills</h2>
  <div class="col-md-4">
    <ul>
      <li>
        - Product Design
      </li>
      <li>
        - UI <span class="side-text">User Interface Design</span>
      </li>
      <li>
        - UX <span class="side-text">User Experience Design</span>
      </li>
      <li>
        - Visual Design
      </li>
    </ul>
  </div>
  <div class="col-md-4">
    <ul>
      <li>
        - Branding
      </li>
      <li>
        - Web development
      </li>
    </ul>
  </div>
</div>
<div class="col-md-12 text-container-small">
  <h2 class="col-md-3 sub-title">Technical Skills</h2>
  <div class="col-md-4">
    <ul>
      <li>
        - UI Design Tools <span class="side-text">e.g Sketch, Figma</span>
      </li>
      <li>
        - Adobe Suite <span class="side-text">e.g Photoshop, Illustrator</span>
      </li>
      <li>
        - Prototyping Tools <span class="side-text">e.g Invision, Figma</span>
      </li>
    </ul>
  </div>
  <div class="col-md-4">
    <ul>
      <li>
        - Project Management Tools <span class="side-text">e.g Jira, Trello </span>
      </li>
      <li>
        - Front-end <span class="side-text">e.g HTML, CSS, Javascript</span>
      </li>
      <li>
        - Versioning <span class="side-text">e.g Git, SVN</span>
      </li>
      <li>
      </li>
    </ul>
  </div>
</div>

{% endmacro %}