{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}
<div class="col m6 small-title">
  <ul>
    <li>
      <h2>Pedro Björn</h2>
    </li>
    <li class="sub-text">
      Senior Product Designer
    </li>
  </ul>
</div>
<div class="col m6 small-title right-title">
  <ul>
    <li class="micro-text">
      Email
    </li>
    <li class="sub-text">
      <a href="mailto:visualbear.bjorn@gmail.com"> hello@visualbear.com </a>
    </li>
  </ul>
</div>

{% endmacro %}