{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}
<div class="col m12">
  <p>
    As a committed and driven Senior Product Designer, I focus on UX, UI, and Visual Design, but I’m also experienced in User Research, Design Operations, Agile Methodologies and Front-end Development. Fast learning and attentive, I cherish feedback in order to grow and produce the best possible value for customers and businesses alike.
  </p>
  <p>
    I grew up in Portugal and moved to Sweden in 2010 to explore my other home, and to find new challenges. I’m interested in art, cinema, tech, and I’m always eager to take on new hobbies, while working on personal projects in graphic design or table-top games.
  </p>
</div>
{% endmacro %}