{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
	{# Correct base url pathing for this page #}
	{% set baseUrl = '../' %}
{% endblock %}
<div class="row">
	<div class="col m4 sub-title">Interests</div>
</div>
<p class="col m12">
	When I'm not playing with personal projects, I like to draw, play table-top games, and I'm a big fan of cinema as well. I really enjoy attending art and design exhibitions, as well as live shows whenever possible.
</p>

{% endmacro %}