{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}
<h1 class="page-header">Resume</h1>
<div class="col m4 s12 small-title">
  <ul>
    <li class="micro-text">
      Name
    </li>
    <li class="sub-text">
      Pedro Björn
    </li>
  </ul>
</div>
<div class="col m4 s12 small-title">
  <ul>
    <li class="micro-text">
      Focus
    </li>
    <li class="sub-text">
      Product Designer
    </li>
  </ul>
</div>
<div class="col m4 s12 small-title">
  <ul>
    <li class="micro-text">
      Email
    </li>
    <li class="sub-text">
      <a href="mailto:visualbear.bjorn@gmail.com"> hello@visualbear.com </a>
    </li>
  </ul>
</div>

{% endmacro %}