{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}
<!--Experience Row Sportamore-->
<div class="row">
  <div class="col m4 sub-title">Experience</div>
</div>
<div class="row">
  <div class="row">
    <div class="col m8 s12">
      <h3><a href="http://www.sportamore.se" target="_blank">Sportamore AB</a> - Product Designer</h3>
      <h4 class="sub-title">2018 - 01</h4>
    </div>
  </div>
  <div class="row">
    <p class="col m12">
      At Sportamore I was responsible for introducing a formal UX and UI design process for a big update of the ecommerce sites, as well as establishing the process of collaboration between design and development.
    </p>
  </div>
  <div class="row col m12">
    <h4 class="sub-title">Key Responsibilities</h4>
    <ul>
      <li>
        - Product Design
      </li>
      <li>
        - UI design
      </li>
      <li>
        - UX design
      </li>
      <li>
        - Visual Design
      </li>
    </ul>
  </div>
  <div class="row col m12">
    <h4 class="sub-title">Key Achievements</h4>
    <ul>
      <li>
        - Redesigning the e-commerce experience at Sportamore through UX, UI and Visual Design.
      </li>
      <li>
        - Established and implemented the Design System, Token System and Pattern Library.
      </li>
      <li>
        - Introduced and established user research and data analysis into the design processes.
      </li>
    </ul>
  </div>
</div>
<!--Experience Row Granditude-->
<div class="row">
  <div class="row">
    <div class="col m8 s12">
      <h3><a href="http://www.granditude.com" target="_blank">Granditude AB</a> - Product Designer</h3>
      <h4 class="sub-title">2014 - 09</h4>
    </div>
  </div>
  <div class="row">
    <p class="col m12">
      Initially tasked with the development of a prototype for the companies data analytics cloud solu- tion, I also ended up handling the brand identity, user experience, marketing, and worked as a UX / front-end design consultant for some clients as well.
    </p>
  </div>
  <div class="row col m12">
    <h4 class="sub-title">Key Responsibilities</h4>
    <ul>
      <li>
        - Product Design
      </li>
      <li>
        - UI design
      </li>
      <li>
        - UX design
      </li>
      <li>
        - Front-end Development
      </li>
    </ul>
  </div>
  <div class="row col m12">
    <h4 class="sub-title">Key Achievements</h4>
    <ul>
      <li>
        - Designed, developed and managed the development of the data app.
      </li>
      <li>
        - Designed and developed the web-site and marketing.
      </li>
      <li>
        - Refined the brand identity.
      </li>
      <li>
        - Worked as a UI and front-end design consultant.
      </li>
    </ul>
  </div>
</div>
<!--Experience Row Plotagon-->
<div class="row">
  <div class="row">
    <div class="col m12">
      <h3><a href="http://www.plotagon.com" target="_blank">Plotagon AB</a> - Junior Technical Artist</h3>
      <h4 class="sub-title">2013 - 01</h4>
    </div>
  </div>
  <div class="row">
    <p class="col m12">
      After a 6 month internship, I was hired as a Junior Unity Developer, and worked with the implementation of art assets into the <a href="https://unity3d.com" target="_blank">Unity engine</a>, and ensured the content was consistent.
    </p>
  </div>
  <div class="row col m12">
    <h4 class="sub-title">Key Responsibilities</h4>
    <ul>
      <li>
        - Content Quality Inspector
      </li>
      <li>
        - Unity Scene Lighting
      </li>
      <li>
        - Unity Environment Art
      </li>
      <li>
        - Developing Unity Tools
      </li>
    </ul>
  </div>
  <div class="row col m12">
    <h4 class="sub-title">Key Achievements</h4>
    <ul>
      <li>
        - Constructed environments out of provided assets.
      </li>
      <li>
        - Tested the app for bugs and maintained quality.
      </li>
      <li>
        - Provided tools that facilitated the artists' workflow.
      </li>
      <li>
        - Coordinated between the artists and developers.
      </li>
    </ul>
  </div>
{% endmacro %}