{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}


<div class="col m12">
  <div class="sub-title">Education</div>
  <ul>
    <li>
      <b>2011 - Professional Degree in Game Design</b> - <a href="http://www.futuregames.se/" target="_blank">Future Games</a>, <span class="side-text">Sweden</span>
    </li>
    <li>
      <b>2009 - Bachelors in Design, <i>Erasmus</i></b> - <a href="http://www.iuav.it/homepage/" target="_blank">IUAV Universita de Venezia</a>, <span class="side-text">Italy</span>
    </li>
    <li>
      <b>2006 - Bachelors in Design</b> - <a href="http://www.iade.pt/en/homepage.aspx" target="_blank">IADE University</a>, <span class="side-text">Portugal</span>
    </li>
    <li>
      <b>2002 - GCSE &amp; IB Diplomas</b> - <a href="http://www.stjulians.com/" target="_blank">St. Julian’s School</a>, <span class="side-text">Portugal</span>
    </li>
  </ul>
</div>
{% endmacro %}