{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

<div class="row col m12">
  <div class="sub-title">Core Skills</div>
  <div class="col l4 m6 s12">
    <ul>
      <li>
        - Product Design
      </li>
      <li>
        - UI <span class="side-text">User Interface Design</span>
      </li>
      <li>
        - UX <span class="side-text">User Experience Design</span>
      </li>
    </ul>
  </div>
  <div class="col l4 m6 s12">
    <ul>
      <li>
        - Visual Design
      </li>
      <li>
        - Branding
      </li>
      <li>
        - Web development
      </li>
    </ul>
  </div>
</div>
<div class="row col m12">
  <div class="sub-title">Technical Skills</div>
  <div class="col l4 m6 s12">
    <ul>
      <li>
        - UI Design Tools <p><span class="side-text">e.g Sketch, Prototyping Tools</span></p>
      </li>
<!--       <li>
        - Prototyping Tools <p><span class="side-text">e.g Figma, Invision</span></p>
      </li> -->
      <li>
        - Adobe Suite <p><span class="side-text">e.g Photoshop, Illustrator</span></p>
      </li>
    </ul>
  </div>
  <div class="col l4 m6 s12">
    <ul>
      <li>
        - Product Management<p><span class="side-text">e.g Jira, Trello </span></p>
      </li>
      <li>
        - Front-end <p><span class="side-text">e.g HTML, CSS, Javascript</span></p>
      </li>
    </ul>
  </div>
<!--   <div class="col m4 s12">
    <ul>

      <li>
        - Versioning <p><span class="side-text">e.g Git, SVN, Abstract</span></p>
      </li>
      <li>
      </li>
    </ul>
  </div> -->
</div>

{% endmacro %}