{% import "_modules/atom/link/link.nunjucks" as link %}
{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

{% set _links = spec.links or [{}] %}

<nav class="{{_class}}">
	<div class="content">
	<a href="">
	<div class="icon">
		<img src="../images/work/fullsize/visualbear/visualbear_square.jpg" width="64" height="64">
	</div>
	</a>
	
	<div class="links">
		{% for var in _links %}
		
		{{link.content({
		href: var.href,
		text: var.linkname
		})}}

		{% endfor %}
	</div>

	</div>
</nav>
{% endmacro %}