{% macro content(spec) %}
{% import "_modules/molecules/card/card.nunjucks" as card %}

{% set spec = spec or {} %}
{% set site = site or {} %}
{% set _class = spec.class or '' %}
{% set _contentType = spec.contentType or 'work' %}
{% set _content = spec.content or '[{}]' %}
{% set spec = spec or {} %}
{% set _id = spec.id or '' %}
{% set _class = spec.class or '' %}
{% set _href = spec.href or '#' %}
{% set _target = spec.target or '_self' %}
{% set _title = spec.title or 'Default Link' %}
{% set _subtitle = spec.subtitle or 'Default Link' %}
{% set _cardPlay = {
    "title": "Play",
    "subtitle": "Illustration & Graphic design fun",
    "href": "../play",
    "img": "../images/work/thumbs/"
} %}
{% set _cardBlog = {
    "title": "Blog",
    "subtitle": "Ramblings",
    "href": "../blog",
    "img": "../images/work/thumbs/"
} %}
{% set _display = 'false' %}

<div class="content gallery">
	

{% if _contentType == 'work' %}

	<div style="width:100%">
		{% for val in _content %}
		
		{{card.content({card:val})}}
		{% endfor %}

<!-- Disable the Play gallery option -->
{% if _display === 'true' %}
	{{card.content({card:_cardPlay})}} 
{% endif %}
<!-- Disable the Blog gallery option -->
{% if _display === 'true' %}
	{{card.content({card:_cardBlog})}} 
{% endif %}

	</div>

	{% elif _contentType == 'play' %}
	<div  style="width:100%">
		{% for val in _content %}
		
		{{card.content({card:val})}}
			
		{% endfor %}
	</div>
	
	{% elif _contentType == 'blog' %}
	<div  style="width:100%">
		{% for val in _content %}
		
		{{card.content({card:val})}}
			
		{% endfor %}
	</div>

{% endif %}
</div>
{% endmacro %}