{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
<!-- Footer -->
<article class="foot">
  <section class="container--padded" id="contact">
    <div class="content">
      <div class="row">
        <div class="col s12 m12 text-center">
          <h3>You can email me at</h3>
          <h3>
          <a href="mailto:hello@visualbear.com?Subject=Hello%20visualbear!" target="_top">hello@visualbear.com</a>
          </h3>
        </div>
      </div>
    </div>
  </section>
  <section class="container">
    <ul class="socialContainer">
      <a id="follow-button" class="vb-btn-icon " title="Follow @pedrobjorn on Twitter" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Flocalh…rc=twsrc%5Etfw&region=follow_link&screen_name=pedrobjorn&tw_p=followbutton" title="Follow @pedrobjorn on Twitter" target="_blank">
        <img src="../../images/icons/twitter_icon_64.jpg" alt="Twitter Icon" width="48px" height="48px">
      </a>
      <a href="https://www.behance.net/visualbear" class="vb-btn-icon " title="Visit Behance" target="_blank">
        <img src="../../images/icons/behance_icon_64.jpg" alt="Behance Icon" width="48px" height="48px">
      </a>
      <a href="https://www.linkedin.com/in/pedro-bjorn-7417324b" class="vb-btn-icon " title="Visit LinkedIn" target="_blank">
        <img src="../../images/icons/linkdin_icon_64.jpg" alt="LinkedIn Icon" width="48px" height="48px">
      </a>
    </ul>
  </section>
  <footer>
    <div class="text-center">
      <p>Made by Pedro Bj&#246;rn. </p>
      <p>&copy; 2020 visualbear All Rights Reserved.</p>
      <p style="font-size:12px ;padding:16px 0;">
        <a href="https://assets.fastcompany.com/image/upload/w_596,c_limit,q_auto:best,f_auto,fl_lossy/fc/3033256-inline-i-bearpage.png" title="All rights belong to USA Today." style="text-decoration: none;" target="_blank">🐻</a>
      </p>
    </div>
  </footer>
</article>
{% endmacro %}