{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or '../../' %}
{% endblock %}
{% import "_modules/molecules/nav/nav.nunjucks" as nav %}
{% import "_modules/molecules/footer/footer.nunjucks" as footer %}
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>About me</title>
    <meta name="description" content="About Pedro Björn"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}
  </head>
  <body>
    <div class="vb-container">
      {{nav.content({links:site.data.sitemap})}}
      <!--[if lt IE 11]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
      <![endif]-->
      <div class="container__open">
        {% block content %}{% endblock %}

      </div>
    </div>
        {{footer.content({})}}
    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
    
  </body>
</html>