{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block content %}
	<div class="container {{_class}}" style="padding-bottom:0;">
		<div class="document-text text-box">
			<div class="logo-image">
				<img src="{{_content.logoImg}}" title="Image"  width="auto" height="auto">
			</div>
			<h2 class="center-justified">{{_content.description}}</h2>
			<div class="paragraph-container center-justified">
				<div class="row">
					<div class="col m12 s12">
						<h3>Released</h3>
						<p>{{_content.released}}</p>
					</div>
					<div class="col m6 s12">
						<h3>Responsibilities</h3>
						<p>{{_content.responsibilities}}</p>
					</div>
					<div class="col m6 s12">
						<h3>Tools</h3>
						<p>{{_content.tools}}</p>
					</div>
				</div>
			</div>
			<div class="paragraph-container">
				<div class="row">
					<div class="col m12 s12">
						{% for paragraph in _content.intro %}
							
							
							<p>{{paragraph.paragraph}}</p>
							
							
						{% endfor %}
					</div>
				</div>
			</div>
			<div class="paragraph-container row">
				<div class="col m6">
					<h3>Challenge</h3>
					<p>{{_content.challenge}}</p>
				</div>
				<div class="col m6">
					<h3>Goals</h3>
					<ul>
						{% for goal in _content.goals %}
							
							<li>
								<p>{{goal.goal}}</p>
							</li>
							
						{% endfor %}
						
					</ul>
				</div>
			</div>
			{% if _content.headline_img %}
				<div class="gallery-image__small">
					<img src="{{_content.headline_img}}" title="Image"  width="auto" height="auto">
				</div>
			{% endif %}
		</div>
	</div>
{% endblock %}
{% endmacro %}