{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}
<article class="gallery-text">
  <small  class="page-header">Modules</small>
    <div class="text-block">
    <p>Modules are comprised of multiple core elements. Now that elements such as type and colours are defined, modules put them together into modular pieces that can be then used in containers.</p>
  </div>
  <div class="text-block">
    <h3 class="page-header">Labels</h3>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </div>
  <div class="text-block">
    <h3 class="page-header">Quotes</h3>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer>- Someone famous in <cite title="Source Title">Source Title</cite></footer>
  </blockquote>
</div>
<div class="text-block">
  <h3 class="page-header">Forms</h3>
  <div class="text-block">
    <h5 class="page-header">Checkbox</h5>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="">
        1. Option one is this and that - be sure to include why it's great
      </label>
      <label>
        <input type="checkbox" value="">
        2. Option one is this and that - be sure to include why it's great
      </label>
      <label>
        <input type="checkbox" value="">
        3. Option one is this and that - be sure to include why it's great
      </label>
    </div>
    <div class="text-block">
    </div>
    <h5 class="page-header">Radio Buttons</h5>
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
        Option 1 is this and that - be sure to include why it's great
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
        Option two is be something else and selecting it will deselect option 1
      </label>
    </div>
  </div>
  <div class="text-block">
    <h5 class="page-header">Inline checkboxes</h5>
    <div class="radio">
      <label class="checkbox-inline">
        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
      </label>
    </div>
  </div>
</div>
<!-- Sample pattern, your site's patterns will be different -->
<div class="text-block">
  <h3 class="page-header">Alerts</h3>
  <div class="alert alert-warning">
    <strong>Warning Message!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </div>
  <div class="alert alert-error">
    <strong>Error Message!</strong> Numquam quos fuga quam suscipit sapiente perferendis magnam.
  </div>
  <div class="alert alert-success">
    <strong>Success Message!</strong> Totam officiis dolorum voluptatibus maxime molestiae iste.
  </div>
  <div class="alert alert-info">
    <strong>Info Message!</strong> Consequatur facere deleniti cumque ducimus maiores nemo.
  </div>
</div>
<div class="text-block">
  <h3 class="page-header">Buttons Aligned</h3>
  <div class="socialContainer">
    <a id="follow-button" class="vb-btn-icon " title="Follow @pedrobjorn on Twitter">
      <img src="./../images/icons/twitter_icon_64.jpg" alt="Smiley face" width="48px" height="48px">
    </a>
    <a class="vb-btn-icon ">
      <img src="../../images/icons/behance_icon_64.jpg" alt="Smiley face" width="48px" height="48px">
    </a>
    <a class="vb-btn-icon ">
      <img src="../../images/icons/linkdin_icon_64.jpg" alt="Smiley face" width="48px" height="48px">
    </a>
  </div>
</div>
<div class="paragraph-container">
  <h3 class="page-header">Image Container</h3>
  <img src="./../images/work/fullsize/visualbear/visualbear_pedrobjorn.jpg" alt="visualbear logoimage">
</div>
<div class="text-block">
  <h3 class="page-header" id="linkblock">Link Block</h3>
  <div class="gallerytile">
    <a  href="#linkblock"class=" center">
      <span class="gallery-image v-align">
        <div class="image-block box">
          <h0> visualbear
          <small>Brand & Front-end Design</small>
          </h0>
        </div>
      </span>
    </a>
  </div>
</div>
</article>
  {% endmacro %}