{% macro content(spec) %}
{% set spec = spec or {} %}
{% import "_modules/molecules/card/card.nunjucks" as card %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}

    {% set _cardPlay = {
    "title": "Play",
    "subtitle": "Illustration & Graphic design fun",
    "href": "../play",
    "img": "../images/work/thumbs/"
} %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}
<article class="gallery-text">
  <small  class="page-header">Modules</small>
    <div class="text-block">
    <p>Modules are comprised of multiple core elements. Now that elements such as type and colours are defined, modules put them together into modular pieces that can be then used in containers.</p>
  </div>
  <div class="text-block">
    <h3 class="page-header">Labels</h3>
    <span class="label label-default">Default</span>
    <span class="label label-primary">Primary</span>
    <span class="label label-success">Success</span>
    <span class="label label-info">Info</span>
    <span class="label label-warning">Warning</span>
    <span class="label label-danger">Danger</span>
  </div>
  <div class="text-block">
    <h3 class="page-header">Quotes</h3>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer>- Someone famous in <cite title="Source Title">Source Title</cite></footer>
  </blockquote>
</div>
<!-- Sample pattern, your site's patterns will be different -->
<div class="text-block">
  <h3 class="page-header">Buttons Aligned</h3>
  <div class="socialContainer">
    <a id="follow-button" class="vb-btn-icon " title="Follow @pedrobjorn on Twitter">
      <img src="./../images/icons/twitter_icon_64.jpg" alt="Smiley face" width="48px" height="48px">
    </a>
    <a class="vb-btn-icon ">
      <img src="../../images/icons/behance_icon_64.jpg" alt="Smiley face" width="48px" height="48px">
    </a>
    <a class="vb-btn-icon ">
      <img src="../../images/icons/linkdin_icon_64.jpg" alt="Smiley face" width="48px" height="48px">
    </a>
  </div>
</div>
<div class="paragraph-container">
  <h3 class="page-header">Image Container</h3>
  <img src="./../images/work/fullsize/visualbear/visualbear_pedrobjorn.jpg" alt="visualbear logoimage">
</div>

  <h3 class="page-header" id="linkblock">Link Block</h3>
    <div class="text-block ">
    <h4 class="page-header" id="galleryimg"> Cart Gallery Container</h4>
  {{card.content({card:_cardPlay})}} 
  </div>
</article>
  {% endmacro %}