{% macro content(spec) %}
{% import "_modules/molecules/card/card.nunjucks" as card %}
{% import "_modules/organisms/headline/headline.nunjucks" as headline %}
{% import "_modules/molecules/footer/footer.nunjucks" as footer %}
{% import "_modules/molecules/buttonslider/buttonslider.nunjucks" as buttonslider %}


{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% import "_modules/molecules/nav/nav.nunjucks" as nav %}
{% import "_modules/molecules/footer/footer.nunjucks" as footer %}
    {% set _cardPlay = {
    "title": "Play",
    "subtitle": "Illustration & Graphic design fun",
    "href": "../play",
    "img": "../images/work/thumbs/"
} %}

{% set _headlineExtra = {
"title": "art ent app",
  "subtitle": "Brand, Product Design, front-end",
  "href": "../art_ent",
  "prevhref": {"link":"../steam-mobile","text":"Steam Mobile"},
  "nexthref": {"link":"../disabled"},
  "img": "../images/work/thumbs/gallery_thumb_artent.jpg",
  "headline_img":"../images/work/fullsize/steam/details/profile-screen_sneek.png",
  "logoImg": "../images/work/fullsize/steam/details/logo_main.png",
  "description": "Connecting artist and students.",
  "released": "August 20th 2020",
  "responsibilities": "Brand, Product Design, front-end",
  "tools": "Paper &amp; Pen, TextEdit, Illustrator, Photoshop",
  "intro": [{
    "paragraph":"Steam, created by Valve Software, is the biggest gaming client in the world, with 12.5 million active users."
  },{
    "paragraph":"The Steam Mobile App, the mobile equivalent of Steam, released in 2012, has maintained a lot of UI patterns from the time, with few updates to its design and usability."
  }],
  "challenge":"To improve Steam Mobiles user interface, both functionally and visually, whilst maintaining its vast functionality.",
  "goals":[{
   "goal":"- Refine usability by changing the app structure, navigation, and UI elements."
  },{
   "goal":"- Update visual identity to better match the contemporary Steam App, and to better suit higher resolution devices."
  }]
} %}

{% block content %}


<article class="gallery-text">
  <small  class="page-header">Containers</small>
  <div class="text-block">
    <p>Containers will consist of one or more module within a block / container element. This is used to group modules into chunks that serve a purpose.</p>
  </div>
  <div class="text-block ">

  </div>


  <div class="text-block ">
    <h4 class="page-header" id="galleryimg"> Cart Gallery Container</h4>
  {{card.content({card:_cardPlay})}} 
  </div>
  
    <div class="text-block " style="max-height:auto;">
    <h4 class="page-header" id="galleryimg">Button Slider</h4>
      {{buttonslider.content({
          nexthref: 'Next',
          prevhref: 'Prev',
          text: ''
          })}}
  </div>


  <div class="text-block ">
    <h4 class="page-header" id="galleryimg"> Gallery Header</h4>
    {{headline.content({content:_headlineExtra,class:"container--gradient_light"})}}

  </div>
  <div class="text-block ">
    <h4 class="page-header" id="galleryimg"> Text Container</h4>
    <div class="container">
      <div class="gallery-text">
        <p>The objective was to define an identity for my web presence,
          but also as an excercise in designing an identity, from logo to website,
        with an element of freedom.</p>
        <p>Focusing on the central aspect of "björn" (bear in Swedish, and also my last name),
          the emphasis on the word "bear" and the logo tie it all together.
          The dark grey contrasting with the blue are selected due to their contrast that's
        less harsh than simply black on white.</p>
      </div>
    </div>
  </div>
  <div class="text-block ">
    <h4 class="page-header" id="galleryimg">Footer</h4>
        {{footer.content({})}}

      </div>
    </article>

{% endblock %}
      {% endmacro %}