{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _content = spec.content or '{}' %}
{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}
<article class="gallery-text">
  <div class="text-block">
    <h1  class="page-header">Templates</h1>
    <blockquote>
      <p>"Templates are comprised mostly of organisms combined together to form page-level objects."</p>
    <footer><cite title="Source Title"><a href="http://patternlab.io/about.html#templates">- Pattern.io</a></cite></footer>
  </blockquote>
</div>
</articles>
  {% endmacro %}