{% extends '_layouts/gallery.nunjucks' %}


{% import "_modules/atom/link/link.nunjucks" as link %}
{% import "_modules/organisms/gallery/gallery.nunjucks" as gallery %}

{% import "_modules/organisms/hero/hero.nunjucks" as hero %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block content %}

{{hero.content({content:site.data.play-hero,class:hero-about})}}


{{gallery.content({content:site.data.play, contentType:'play'})}}

{% endblock %}