{% extends '_layouts/work.nunjucks' %}
{% import "_modules/organisms/headline/headline.nunjucks" as headline %}
{% block config %}
	{% set baseUrl = '../' %}
{% endblock %}
{% block content %}
	<article class="section section-top-padding" id="steammobile_container">
		<section class="gallery-container">
			{{headline.content({content:site.data.steammobile,class:hero-about})}}

			<!-- PROCESS -->
			<div class="container--padded dark-bg">
				<div class="document-text text-box center-justified">
					<h1>PROCESS</h1>
					<div class="paragraph-container--icons center-justified row">
						<div class="col-md-4">
							<h3>Research</h3>
							<img class="img-small" src="../images/work/fullsize/steam/details/research_icon.jpg" title="Image"  width="256" height="256">
							<ul>
								<li>
									App Taxonomy
								</li>
								<li>
									Information Architecture
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3>Ideation</h3>
							<img class="img-small" src="../images/work/fullsize/steam/details/ideation_icon.jpg" title="Image" width="256" height="256">
							<ul>
								<li>
									Sketching
								</li>
								<li>
									New IA &amp; Sitemap
								</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3>Iterations</h3>
							<img class="img-small" src="../images/work/fullsize/steam/details/iterate_icon.jpg" title="Image"  width="256" height="256">
							<ul>
								<li>
									Feature Breakdown
								</li>
								<li>
									Finalization
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- RESEARCH & IDEATION -->
        <div class="container--padded" style="padding-bottom:0;">
            <div class="document-text text-box">
                <h1 class="center-justified">RESEARCH &amp; IDEATION</h1>
                
                <p>Before jumping into the redesign itself, we must breakdown the existing app and understand it in full.</p>
                <div class="paragraph-container">
                    <h2>TAXONOMY</h2>
                    <p>Here we take a screen shot of every view, and organize its various elements into categories. This will help us keep track of everything as we reshape the app.</p>
                </div>
                <img src="../images/work/fullsize/steam/details/taxonomy.png" title="Image"  width="100%" height="100%">
            </div>
        </div>
        <div class="container light-bg">
            <div class="document-text text-box">
                <div class="paragraph-container">
                    <h2>SITEMAP</h2>
                    <p>A new sitemap is created based on a new, trimmed and organized Information Architecture, since the old one was very flat and disconnected.</p>
                    
                </div>
                <div class="gallery-image">
                    <a href="../images/work/fullsize/steam/details/sitemap.png" alt="Value Proposition Photo">
                        <img src="../images/work/fullsize/steam/details/sitemap.png" title="Image"  width="100%" height="100%">
                        
                    </a>
                </div>
            </div>
        </div>
        <div class="container--gradient" style="padding-bottom:0;">
            <div class="document-text text-box">
                <div class="paragraph-container">
                    <h2>SKETCHES</h2>
                    <p>With the new structure established, we begin sketching and ideating each view, with variations of UI elements, and structures. We then select the best candidates based on feedback and established patterns.</p>
                </div>
                <div class="gallery-image">
                    <a href="../images/work/fullsize/steam/details/sketches.png" alt="Value Proposition Photo">
                        <img src="../images/work/fullsize/steam/details/sketches.png" title="Image"  width="100%" height="100%">
                        
                    </a>
                </div>
            </div>
        </div>

        <!-- VISUAL IDENTITY -->
        <div class="container--padded container--gradient_light">
            <div class="document-text text-box">
                <h1 class="center-justified">VISUAL IDENTITY</h1>
                
                <p>The visual identity is updated, adding Roboto as an interface typeface, a greater range of colors, and a brand new set of custom made icons inspired by the forms of the Steam Logo.</p>
                <div class="paragraph-container">
                    <h2>TYPEFACES</h2>
                </div>
                <div class="paragraph-container--unpadded row">
                    <div class="col-md-6">
                        <img src="../images/work/fullsize/steam/details/typeface-roboto.png" title="Image"  width="75%" height="75%">
                    </div>
                    <div class="col-md-6">
                        <img src="../images/work/fullsize/steam/details/typeface-din.png" title="Image"  width="75%" height="75%">
                    </div>
                </div>
            </div>
        </div>
        <div class="container--padded light-bg">
            <div class="document-text text-box">
                <div class="paragraph-container--unpadded">
                    <h2>COLORS</h2>
                </div>
                <img src="../images/work/fullsize/steam/details/colors.png" title="Image"  width="100%" height="100%">
            </div>
        </div>
        <div class="container--padded  container--gradient_dark">
            <div class="document-text text-box">
                <div class="paragraph-container--unpadded">
                    <h2>ICONS</h2>
                </div>
                <img src="../images/work/fullsize/steam/details/icons.svg" title="Image"  width="100%" height="100%">
            </div>
        </div>
        <!-- RESULTS -->
        <div class="container--padded">
            <div class="document-text text-box">
                <h1 class="center-justified">RESULTS</h1>
                
                <p>Finally we deliver UI rendered mockups of key screens sporting an updated navigation, visual identity and functionality.</p>
                <div class="paragraph-container">
                    <h2>Start &amp; Login</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/start.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/start.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    Start and Login Pages are streamlined. UI elements are given more space and confirmation pages are added.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container--icons">
                    <h2>Profile</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/profile.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/profile.jpg" title="Image"  width="50%" height="50%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    The Profile view maintains the section buttons, and new ones can be added. Here the user also has access to various sections such as Notifications, Settings, Confirmations and more, all from one core location.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container">
                    <h2>UI Details - Header &amp; Tabs</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/ui-detail_header.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/ui-detail_header.jpg" title="Image"  width="50%" height="50%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    The header contains quick and fixed options that provide the user snappy navigation between key parts of the app, be it through buttons (Profile, Settings, Back), Tabs, or a app-wide search navigation option.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container">
                    <h2>Library</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/library.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/library.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    The Library gives room to games, that can be expanded for more information, which is also given emphasis. Display and Filter options facilitate the navigation of content also.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container">
                    <h2>UI Details - Search Navigation &amp; Filtering</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/ui-detail_filters.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/ui-detail_filters.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    Search navigation and filtering are given an almost constant presence, and filtering is available in any view with a lot of content.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container">
                    <h2>Steam Chat</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/chat.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/chat.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    Communication and community is important for the Steam Mobile experience, and we make it more
                    contemporary with more options, and clearer content.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container--icons">
                    <h2>Store</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/store.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/store.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    The centre of attention is the Steam Store. Again, the content is front and centre, with tabs and expandable content cards like in the Library.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container--icons">
                    <h2>Game Detail View</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/game-detail.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/game-detail.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    The Game Detail view has a lot of information, and has an action button that enables quick action from anywhere in the view.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container">
                    <h2>UI Details - Action Button</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/ui-detail_action-buttons.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/ui-detail_action-buttons.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    The Action Button is a prevalent option that enables the user to take a related action, anywhere within the view.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container--icons">
                    <h2>Steam Community - Market</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/market.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/market.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    The Steam Community is important, and one of the big areas is the Steam Market. A lot of options are grouped to focus set of actions.
                    </i>
                    </subtitle>
                </div>
                <div class="paragraph-container--icons">
                    <h2>Steam Guard &amp; Confirmations</h2>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/steam/screens/guard.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/steam/screens/guard.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <subtitle class="subtitle">
                    <i>
                    Finally, Steam Guard, the most accessible option due to its immediacy of use, focuses on the delivery of a usable two factor authentication code.
                    </i>
                    </subtitle>
                </div>
            </div>
        </div>
        <div class="container" style="padding:0;">
            <div class="gallery-image">
                <img src="../images/work/fullsize/steam/details/bottom-image.jpg" title="Image"  width="100%" height="100%">
            </div>
        </div>
        <div class="container--padded container--gradient_light">
            <div class="document-text text-box">
                <div class="paragraph-container--unpadded">
                    <h1 class="center-justified">CONCLUSION</h1>
                </div>
                <div class="paragraph-container--unpadded">
                    <p>The redesign proposes a more stripped down and focused experience, allowing gamers to focus on their gaming content, and less on looking for it. </p>
                    <p>A clean, almost subdued visual design puts content first, retaining the existing brand identity, whilst the new app structure retains Steams complexity without overwhelming the user.</p>
                </div>
           
            
                    <h2  class="center-justified">Lessons Learnt</h2>
             
                    <div class="paragraph-container--unpadded">
                        <p>The motivation for this project was based on the fact that I myself am a Steam user, and found the app to have a lot of room for improvement, but also because I wanted to practice my UI design skills using Illustrator and Photoshop only. </p>
                        <p>In the end, this was a challenge, and I conclude that these tools are not optimal for UI design, especially since there are far better alternatives such as Sketch.</p>
                        
                        <p>I also lacked more in depth user research, testing and prototyping in this project. Although its focus was mostly conceptual and visual, the lack of actionable data made decisions feel unfounded.</p>
                        
                        <p>In future, I will be more formal in my process, focusing on users instead of personal research.</p>
                        <p class="center-justified"><i>Thank you for your time.</i></p>
                    </div>
                </div>
        </div>
    </div>
    <div class="btn-container">
        <a href="/visualbear" class="col-xs-6">
            <button type="button" class="btn vb-btn-full left-align">
            Prev
            </button>
        </a>
        <div class=" col-sm-offset-6 col-xs-6">
            <!-- <a href="/steammobile" class=" col-sm-offset-6 col-xs-6"> -->
            <button type="button" class="btn vb-btn-disabled right-align" disabled>
            Next >
            </button>
            <!-- </a> -->
        </div>
    </div>

		</section>
	</article>
{% endblock %}