{% macro content(spec) %}


{% set spec = spec or {} %}
{% set _id = spec.id or '' %}
{% set _class = spec.class or '' %}
{% set _href = spec.href or '#' %}
{% set _target = spec.target or '_self' %}
{% set _card = spec.card or [] %}
{% set _title = spec.title or 'Default Title' %}
{% set _subtitle = spec.subtitle or 'Default Subtitle' %}

<!-- ../images/work/thumbs/gallery_thumb_steam.jpg -->

<a
  id="{{_id}}"
  class="{{_class}}"
  href="{{_card.href}}"
  target="{{_card.target}}"
>
  <div class="row">
    <div class="col s12 m12">
      <div class="card small">
        <div class="card-image" style="background-image: url({{_card.img}})">
          <!-- <img src="../images/work/thumbs/gallery_thumb_steam.jpg"> -->
          <span class="card-title">
            <h2>
              {{_card.title}}

            </h2>
          </span>
        </div>
<!--         <div class="card-content">
          <p>{{_card.subtitle}}</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div> -->
      </div>
    </div>
  </div>
</a>





{% endmacro %}
