{% extends '_layouts/base.nunjucks' %}
{% import "_modules/atom/link/link.nunjucks" as link %}
{% import "_modules/organisms/hero/hero.nunjucks" as hero %}
{% block config %}
	{# Correct base url pathing for this page #}
	{% set baseUrl = '../' %}
{% endblock %}
{% block content %}

	<article class="section section-top-padding" id="">
		<section class="gallery-container">
			
			<div class="container--padded">
				<div class="document-text text-box">
					<div class="headshot-container">
						<img src="../../img/misc/profile_photo.png" height="192px" width="192px">
					</div>
					<p>
						Hi! I'm <b>Pedro Björn</b>.
					</p>
					<br>
					<p>
						I'm a <b>Stockholm</b> based designer, currently the <b>UX / UI Designer</b>
						at <a href="http://www.sportamore.com" target="_self"><b>Sportamore</b></a>, ensuring that we provide the best possible user experience for our customers.
					</p>
					<br>
					<p>
						Experienced in developing digital products such as <b>websites</b> and <b>web apps</b>, my expertise is in <b>UI design</b>, <b>visual design</b> and <b>UX design</b>, but I'm also experienced in <b>front-end development</b>.
					</p>
					
					<p>
						I love <b>design</b>, <b>technology</b> and <b>art</b>, which is why I really enjoy bringing them together.
					</p>
					<br>
					<p>Feel free to <a href="#visual" class="highlight"  onclick="scroller('gallery')"><b>check out my work</b></a>,
					my <a href="resume" class="highlight"><b>online resume</b></a>,and don't forget to
					<a href="#hello" class="highlight"  onclick="scroller('contact')"><b>say hello!</b></a></p>
					
				</div>
			</div>

		</section>
	</article>

{% endblock %}