{% extends '_layouts/work.nunjucks' %}
{% import "_modules/organisms/headline/headline.nunjucks" as headline %}
{% import "_modules/molecules/buttonslider/buttonslider.nunjucks" as buttonslider %}

{% import "styleguide/_styleguide_blocks/styleguide.intro.nunjucks" as intro %}
{% import "styleguide/_styleguide_blocks/styleguide.core.nunjucks" as core %}
{% import "styleguide/_styleguide_blocks/styleguide.modules.nunjucks" as modules %}
{% import "styleguide/_styleguide_blocks/styleguide.containers.nunjucks" as containers %}

{% block config %}
	{# Correct base url pathing for this page #}
	{% set baseUrl = '../' %}
{% endblock %}
{% block content %}
	<article class="section section-top-padding" id="visualbear_container">
		<section class="gallery-container">
			
			{{headline.content({content:site.data.project_visualbear,class:hero-about})}}
			<div class="container--padded ">
				<div class="document-text text-box">
					<div class="paragraph-container--icons row">
						<h3>The Styleguide</h3>
						<p>
							The <a href="#styleguide" alt="Styleguide Link"> websites pattern library </a> represents the design involved in creating this site, which is closely tied to the identity.
						</p>
					</div>
					
					<div class="gallery-image">
						<a href="../images/work/fullsize/visualbear/visualbear_first.jpg" alt="Visualbear logo">
							<img src="../images/work/fullsize/visualbear/visualbear_first.jpg" title="Visualbear logo" width="900" height="425">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_alt.jpg" alt="Visualbear alternate logo">
							<img src="../images/work/fullsize/visualbear/visualbear_alt.jpg" title="visualbear alternate logo image" width="900" height="425">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_grid1.jpg" alt="Visualbear logo grid">
							<img src="../images/work/fullsize/visualbear/visualbear_grid1.jpg" title="visualbear logo grid" width="1024" height="774">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_grid2.jpg" alt="Visualbear logo grid">
							<img src="../images/work/fullsize/visualbear/visualbear_grid2.jpg" title="visualbear logo grid" width="900" height="422">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_grid3.jpg" alt="Visualbear logo grid">
							<img src="../images/work/fullsize/visualbear/visualbear_grid3.jpg" title="visualbear logo grid" width="900" height="422">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_grid4.jpg" alt="Visualbear logo grid">
							<img src="../images/work/fullsize/visualbear/visualbear_grid4.jpg" title="visualbear logo grid" width="900" height="422">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_bw.jpg" alt="Visualbear logo black and white">
							<img src="../images/work/fullsize/visualbear/visualbear_bw.jpg" title="visualbear logo black and white" width="900" height="422">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_pedrobjorn.jpg" alt="Visualbear pedro bjorn logos">
							<img src="../images/work/fullsize/visualbear/visualbear_pedrobjorn.jpg" title="Visualbear pedro bjorn logos" width="900" height="422">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_card.jpg" alt="Visualbear business card">
							<img src="../images/work/fullsize/visualbear/visualbear_card.jpg" title="visualbear business card image" width="900" height="320">
						</a>
						<a href="../images/work/fullsize/visualbear/visualbear_pres.jpg" alt="Visualbear brand summarys">
							<img src="../images/work/fullsize/visualbear/visualbear_pres.jpg" title="visualbear logo application stationary image" width="900" height="899">
						</a>
					</div>
					<div class="row" id="styleguide">
						{{intro.content()}}
					</div>
		
					<div class="row" id="core">
						{{core.content()}}
					</div>
					<div class="row" id="modules">
						{{modules.content()}}
					</div>
					<div class="row"  id="containers">
						{{containers.content()}}
					</div>
				</div>
			</div>
			{{buttonslider.content({
			nexthref: site.data.project_visualbear.nexthref,
			prevhref: site.data.project_visualbear.prevhref,
			text: var.linkname
			})}}
		</section>
	</article>
{% endblock %}