{% extends "_layouts/work.nunjucks" %}
{% import "_modules/organisms/headline/headline.nunjucks" as headline %}

{% import "_modules/molecules/buttonslider/buttonslider.nunjucks" as buttonslider %}
{% block config %}
    {% set baseUrl = "../" %}
{% endblock %}
{% block content %}

    <article class="section section-top-padding" id="artent_container">
        <section class="gallery-container">

            {{headline.content({content:site.data.project_artent})}}

            <!-- PROCESS -->
            <div class="container--padded dark-bg">
                <div class="document-text text-box center-justified">
                    <h2>The process</h2>
                    <div class="paragraph-container--icons center-justified row">
                        <div class="col m3 s12">
                            <a href="#discovery" title="Discovery">
                                Discover
                            </a>
                        </div>
                        <div class="col m3 s12">
                            <a href="#definition" title="Definition">
                                Define
                            </a>
                        </div>
                        <div class="col m3 s12">
                            <a href="#iteration" title="Iteration">
                                Iterate
                            </a>
                        </div>
                        <div class="col m3 s12">
                            <a href="#implementation" title="Implementation">
                                Implement
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DISCOVER -->
            <div class="container--padded" id="discovery">
                <div class="document-text text-box">
                    <h2 class="center-justified">Discover</h2>
                    
                    <p>Before jumping into the redesign itself, we must breakdown the existing app and understand it in full.</p>
                    <div class="paragraph-container">
                        <h3>Problem Statement</h3>
                        <p>We originally heard from circus students that they struggled a lot with booking and managing private lessons they gave on the side to make money.</p>
                    </div>
                   <!--  <img src="../images/work/fullsize/artent/details/research.png" title="Image"  width="100%" height="100%"> -->
                    <div class="paragraph-container">
                        
                        <h3>Talking to people</h3>
                        <p>The approach to research for this project was relaxed and kept quite centered around the circus performers we knew, as well as immediate acquaintances.</p>

                        <p>When talking to the performers we learned:
                            <ul>
                                <li>- Heavily reliant on word of mouth, social media.</li>
                                <li>- Very unreliable work due to lack of control over spread of information.</li>
                                <li>- Difficult to keep track of lessons and times.</li>
                            </ul>
                        </p>

                        <p>Talking to students (i.e anybody that's not an artist), and we learnt that:
                            <ul>
                                <li>- Most don't know where to look, resort to word of mouth of social media.</li>
                                <li>- Very trust based, rely on word of mouth for trust.</li>
                                <li>- Little follow up, motivation due to lack of awareness where to find lessons.</li>
                            </ul>
                        </p>
                        
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/details/notice_board.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/notice_board.jpg" title="Image"  width="100%" height="100%">
                            </a>

                        <p class="image_text">Can you find the various music or craft lesson notices?</p>
                        </div>

                    </div>
                    <div class="paragraph-container">
                        <h3>Market</h3>
                        <p>Looking at the market, we found a lot of apps providing marketplaces for all sorts of services: utilities, technical lessons, lessons online, as well as a state sponsored children's cultural classes.</p>

                        <div class="gallery-image--small">
                            <a href="../images/work/fullsize/artent/details/market_example.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/market_example.jpg" title="Image"  width="100%" height="100%">
                            </a>
                            
                        <p class="image_text">The <a href="https://kulturskolan.stockholm.se/" title="Cultural Lesson site link" target="_blank">Cultural Institute Classes</a> are great, but unfortunately are restricted to children.</p>
                        </div>
                        <p>However, we found no tool built for people wanting to teach the arts to be discovered and to manage their lessons taking place in physical space.</p>
                    </div>
                    <div class="paragraph-container">
                        <h3>Key take-aways</h3>
                        <p>We came away from taking to people and researching with the following conclusions:
                            <ul>
                                <li>- People don't have a go-to tool for finding, and providing, artistic lessons.</li>
                                <li>- Artists specifically lack a tool to help them share their skill with others, loss of potential work.</li>
                                <li>- All existing tools are spread out and not made for these particular needs, makes this process stressful and chaotic.</li>
                            </ul>

                        </p>
                    </div>
                </div>
            </div>

            <!-- DEFINE -->
            <div class="container--padded light-bg" id="definition">
                <div class="document-text text-box">
                    <h2 class="center-justified">Define</h2>
                    <p>With some research done and the problem identified, we proceed to explore solutions, starting off with brainstorming ideas, feelings and experiences.</p>
                        
                    <div class="paragraph-container">
                        <h3>Ideation</h3>
                        <p>The ideation process took place over a few sessions of getting together and brainstorming basically anything we felt an app for artists would have to cover and feel like.</p>
                        
                        <p>Looking back, I should have taken the brainstorm sessions further with sketches and exercises. But this was enough to set us on a unified direction at least.</p>
                    </div>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/ideation_sketches.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/ideation_sketches.jpg" title="Image"  width="100%" height="100%">
                        </a>
                        <p class="image_text">We took 5 minute increments to jot down action verbs in black and emotional experiences in yellow.</p>
                    </div>
                    <div class="paragraph-container">
                        <h3>Flow diagrams</h3>
                        <p>Once we had agreed upon some key principles for the app, we proceeded with exploring the flow both artists and students would take in order to achieve their goals.</p>
                    </div>
                   <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/old-site_map.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/old-site_map.jpg" title="Image"  width="100%" height="100%">
                        </a>
                        <p class="image_text">We kicked off with requiring sign-up for all users, and excluding Artists from browsing lessons. We also aimed to have Chat and Notification views.</p>
                    </div>
                    <div class="paragraph-container">
                        <h3>Sketches</h3>
                        <p>With the new structure established, we begin sketching and ideating each view, with variations of UI elements, and structures. We then select the best candidates based on feedback and established patterns.</p>

                   <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/sketches_example_3.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/sketches_example_3.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/sketches_example.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/sketches_example.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/sketches_example_2.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/sketches_example_2.jpg" title="Image"  width="100%" height="100%">
                        </a>

                        <p class="image_text">Initial sketches were very abstract, and focused on behaviour flows and task objectives. Eventually sketches became more visual and UI focused. We even worked on the logo design via sketching. We didn't actually pick any from this direction, but it was a valuable exploration nonetheless. </p>
                    </div>
                   </div>
                    <div class="paragraph-container">
                        <h3 class="center">Branding &amp; Visual Identity</h3>
                        
                        <p>Although I will not be covering it in detail, we also worked on our own branding. It was kept minimal enough since it wasn't the focus of the project, however still done in such a way so that the app felt legitimate and had direction.</p>
                        
                    </div>

                    <div class="paragraph-container">
                        <h3>Brand Principles</h3>
              
                        <p>As previously defined, we ensured the brand was bold yet simple, with no frills. Despite expectations, the artists we spoke to were not very tech focused, and were interested in getting lessons booked and tracked more easily.</p>
                        <p>We decided to focus on the following:</p>
                        <ul>
                            <li>- Welcoming</li>
                            <li>- Simplicity</li>
                            <li>- Easy of use</li>
                            <li>- Lo-fi</li>
                            <li>- Bold</li>
                        </ul>
                    </div>

                    <div class="paragraph-container">
                        <h3>Colours</h3>
                        <p>
                            We decided to go with pastel purples and pastel blues to its association with creativity and calm. It also would differentiate us since purple isn't a very common app colour.                     
                        </p>

                        <div class="gallery-image--medium">
                            <a href="../images/work/fullsize/artent/details/colour_palette.png" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/colour_palette.png" title="Image"  width="100%" height="100%">
                            </a>
                            
                        </div>
                        <p class="image_text">
                        Courtesy of <a href="https://coolors.co/" target="_blank" alt="Value Proposition Photo">Coolors</a>
                        </p>
                        <p>We had to darken the purple however in order to ensure an adequate AA contrast with text for buttons and text.</p>
                    </div>
                    <div class="paragraph-container">
                        <h3>Typeface</h3>
                        <p>
                            For the typography we decided to go with something free, accessible, and variable. For this, we decided on <a href="https://fonts.google.com/specimen/Open+Sans?query=open+sans&preview.text=The%20quick%20brown%20fox%20jumps%20over%20the%20lazy%20dog&preview.text_type=custom&sidebar.open=true&selection.family=Open+Sans:wght@400;600" target="_blank" alt="Value Proposition Photo">OpenSans</a>, due to it's very spacious, airy feel.
                        </p>
                        <p class="font-family_opensans center">The quick brown fox jumps over the lazy dog.</p>
                    </div>
                    <div class="paragraph-container">
                        <h3>Logo</h3>
                        <p>
                            The logo design was quite informal and very free form in experimentation. We mostly decided to go with a play on the letters "a" and "e".
                         </p>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/details/artent_logo-iterations.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/artent_logo-iterations.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
             <div class="container--unpadded light-bg" id="iteration">
                <div class="document-text text-box">
                    <h2 class="center-justified">Iterate</h2>
                    <div class="paragraph-container">
                        <h3>Wireframes</h3>
                        <p>Very early wireframes were created for some developers we collaborated with early on  to create a quick app prototype using the Ionic App framework.</p>
                         <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/details/wireflow_container.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/wireflow_container.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        A wireflow was created as an early reference of the app. It's a bit big, but we felt the app was small enough to map out in its entirety. It has since changed a lot.
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h3>Mockups</h3>
                        <p>At this point I was now building the front-end myself, so I used Mockups only as a jumping off point for discussions with my colleague to get some feel for the visual direction.
                        </p>
                        <p>Most of the iterations continued on in code as we quickly iterated on ideas using CSS and Typescript. Here are some quick examples of the Mockups:</p>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/onboarding-multi.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/onboarding-multi.jpg" title="Image"  width="100%" height="100%">
                            </a>

                            <p class="image_text">
                            <b>Onboarding</b> was initially divided into two tracks, since we wanted to distinguish the process for students and artists to register.
                            </p>
                        </div>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/browsing-multi.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/browsing-multi.jpg" title="Image"  width="100%" height="100%">
                            </a>
                            
                            <p class="image_text">
                            <b>Lesson Browsing</b> was accessible for both users groups, and user groups had profile pages, requiring registration. The Lesson Browsing was also Grid Styled.
                            </p>
                        </div>
                         <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/create_lesson-multi.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/create_lesson-multi.jpg" title="Image"  width="100%" height="100%">
                            </a>
                            
                            <p class="image_text">
                            <b>Creating Lessons</b> have multiple steps as Artists go through the setup, allowing them to choose between Group and Private lessons, if they haven't yet, they are prompted to set up their payment system, and they get to Confirm the lesson summary.
                            </p>
                        </div>
                    </div>
                    <div class="paragraph-container" id="artent_prototype">
                        <h3>Prototype</h3>
                        <p>We also used the mockups to set up some quick prototypes to discuss around. This helps us visualize the early app layout and behavior before jumping into code. Once we got more comfortable with the structure, we left the Invision prototype behind and test only with the app. </p>
                        <p> <a href="https://invis.io/ARYUE528TBE" target="_blank" alt="Value Proposition Photo"> View the prototype in Invision</a></p>
                        <div class="gallery-image--medium center-align">   
                           
                                 <img src="../images/work/fullsize/artent/details/prototype.gif" title="Image"  width="100%" height="100%">
                        
                            <p class="image_text">
                                The prototype helped us get through most of the screen flows which got quite complex due to having two distinct user journeys. 
                            </p>  
                        </div>
                    </div>
                </div>
            </div>
 
            <div class="container--padded  dark-bg">
                <div class="document-text text-box">
                    <div class="paragraph-container">
                        <h2 class="center-justified">Pivoting the App</h2>
                        <p>When we got into development, we started off with an on-boarding process for all users, and aimed to include a payment system (e.g Stripe) and full booking handling for artists. However, we quickly noticed that this would take a lot more work, and slow down adoption.</p>
                        <p>We quickly pivoted to simplify the app, removing any payment system, and focusing on connecting students and artists. We also removed on-boarding at the start of the app, and only required an account creation for users that wanted to give lessons.</p>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/details/new-site_map.png" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/new-site_map.png" title="Image"  width="100%" height="100%">
                            </a>
                            <p class="image_text">The new site-map ensures everyone starts off as a Student, and expands the functionality when they register as an Artist.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- IMPLEMENT -->
            <div class="container--padded" id="implementation">
                <div class="document-text text-box">
                    <h2 class="center-justified">Implement</h2>
                    <p>Although this is the last chapter in this case study, we actually began with the development very early on in the process. We applied all the structural changes directly to code since we were so far in the development.</p>
                    
                    <div class="paragraph-container">
                        <h3>Development</h3>
                        <p>One of the main goals of this project was to learn how to build a hybrid mobile app, so we kicked off with <a href="https://ionicframework.com/" alt="Ionic Framework link"> Ionic 2.0</a>, which at the time was one of the two big Hybrid app frameworks, the other being React Native.</p>
                        
                        <div class="gallery-image--small">
                            <a href="https://ionicframework.com/" alt="Ionic Framework link">
                                <img src="../images/work/fullsize/artent/details/1200px-Ionic-logo-landscape.png" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        
                        <p>Having worked with Angular and Cordova before, Ionic was the natural choice for me. I didn't want to learn a brand-new framework on top of learning hybrid app development.
                        &nbsp;
                        However, looking back, perhaps React Native would have been the better choice.</p>

                        <p>Another important requirement was to follow the Vendor Design Principles as closely as possible. This meant using the ios- (Apple's iOS UIKit) and mb- (Androids Material Design UI Kit) rules of the frame work as much as possible.</p>
                    </div>


                    <h3>The app</h3>
                    <p>We settled on what we felt was an adequate prototype releasable as a Alpha on the Play Store (pending). </p>


                    <p>Although I wish it were more refined and has better visual presentation, we felt this was a good first version of the app to get it to be useful and to be testable. </p>

                    <p><i>All the following screens were taken on an Android Phone.</i></p>

                    <p><a href="https://www.rotato.xyz/buy?f=a" title="Rotato XYZ link" target="_blank"><i> Many the photos here were rendered using Rotato XYZ, a great mockup app.</i></a></p>
                    <div class="paragraph-container">
                        <h3>Start screen</h3>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/start.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/start.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/start_expanded.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/start_expanded.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        All users are presented with a collection of categories that each expand to reveal a list of sub-categories, or as we call them, Techniques.
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h3>Open Lesson</h3>
                        <div class="gallery-image center-align">
                            <a href="../images/work/fullsize/artent/screens/lesson_open.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/lesson_open.jpg" title="Image"  width="50%" height="50%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        Opening a Technique takes the user to a view describing the Technique, and a button that will be tappable if there are any lessons available.
                        
                        </p>
                    </div>

                    <div class="paragraph-container">
                        <h3>Lesson Browsing</h3>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/lesson_browse.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/lesson_browse.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                            Here users can scroll through a list of date-sorted lessons. In this case, there's only one lesson available for Drawing Illustrations.
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h3>Lesson Details</h3>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/lesson_details.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/lesson_details.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        The user lesson details displays basic information for making a decision about booking a lesson, such as date &amp; time, location and cost per hour, as well as available class times, which get toggled by the artist.
                        </p>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/lesson_details_expanded.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/lesson_details_expanded.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        Tapping the lesson card leads users to a Lesson View, where they can inspect the lesson details, as well as find available booking times, and a button to contact the artist.
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h3>Becoming an Artist</h3>
                        <div class="gallery-image center-align">
                            <a href="../images/work/fullsize/artent/screens/register_intro.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/register_intro.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        Anyone can go to the Settings to find the Registration / Sign in page. The user gets a passcode sent to you remail that we use to verify them with. We should have had a better prompt for the Artist Register, but we never really got around to it.
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h3>Artist - Registration flow</h3>
                        <div class="gallery-image center-align">
                            <a href="../images/work/fullsize/artent/screens/register_flow.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/register_flow.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                            For the Registration we tried to focus on what we needed, like general location, phone number and Category of focus. In retrospect, we should have made details like Phone Number optional.
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h3>Artist - Lesson View</h3>
                        <div class="gallery-image center-align">
                            <a href="../images/work/fullsize/artent/screens/artist_lesson_browse.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/artist_lesson_browse.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The Artist Lesson view is more robust than the general lesson view, with tabs defining Created, Booked and Past Lessons, as well as displaying different information specific to Artists. We also have a <i>Create Lesson FAB</i>.
                        
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h3>UI Details - Artist Lesson Card</h3>
                        <div class="gallery-image center-align">
                            <a href="../images/work/fullsize/artent/screens/card_detail.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/card_detail.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The Lesson Card for Artists displays relevant infromation for Artists like time and Lesson Type, since artists can be giving different Technique Lessons back to back. These can also be expanded to see the Lesson Slots Artists have marked as booked.
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h3>Artist - Create &amp; Edit Lesson</h3>
                        <div class="gallery-image center-align">
                            <a href="../images/work/fullsize/artent/screens/create_edit_lesson.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/create_edit_lesson.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        Artists can also create Lessons by tapping the FAB button in the Lesson View. This takes them through some steps where they define details like Date, Cost and more. They are also able to Edit these Lessons, so long as they're not set to "Booked".
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h3>Artist - Lesson Detail</h3>
                        <div class="gallery-image center-align">
                            <a href="../images/work/fullsize/artent/screens/artist_lesson_detail.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/artist_lesson_detail.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                            The Artist Lesson Detail is similar to the General Lesson detail, so Artists can get a feel for how it's presented, however from here they are able to Edit, Cancel or Duplicate the lesson, as well as mark Lesson Slots as Booked for better organisation.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container" style="padding:0;">
                <div class="gallery-image__full">
                    <img src="../images/work/fullsize/artent/details/bottom-image.jpg" title="Image"  width="100%" height="100%">
                </div>
            </div>
            <div class="container--padded">
                <div class="document-text text-box">

                    <h3  class="center-justified">Lessons Learnt</h3>
                    <p>When we set off on this project, we did so in order to learn more about mobile app development. These are the key lessons we learnt while doing so:
                    </p>
                    <div class="paragraph-container--unpadded">
                        <h4>Prototype early</h4>
                        <p>We were too excited to learn how to build the app to give prototyping and testing the adequate amount of time. This might have more to do with the nature of the project, but it would have helped us to find issues earlier on. </p>
                        
                        <h4>Keep it simple</h4>          
                        <p>Starting off trying to implement a Payment system was a big mistake. The best design is when nothing else can be removed, and we definitely benefited from editing here.</p>
                        
                        <h4>Don't try to do everything</h4>
                        <p>We were doing this to learn new things, so that's fine, but if we would ever try to do this more seriously, we'd definitely have to bring on developers, researchers and marketers to ensure the app could be as good as possible.</p>

                        <h4>Other Design considerations</h4>
                        <ul>
                            <li>- Hiding / showing different Nav Bar options depending on student or artists wasn't optimal, goes against Apple UI Guidelines.</li>
                            <li>- We should have added steps to the Registration and Lesson Creation wizards.</li>
                            <li>- We should have allowed for registering with Social Media accounts.</li>
                            <li>- We should have allowed for connecting with Instagram for the image gallery.</li>
                            <li>- We should have made adding the phone number optional, allowed options for which way Artists could be contacted.</li>
                        </ul>

                    </div>

                    <h2 class="center-justified">Conclusion</h2>
                    <div class="paragraph-container--unpadded">
                        <p> <b>art ent</b> was an endeavor that took more time and effort than we could have ever imagined, however, it was a rewarding experience and we learned a lot about mobile app development, and general product development. </p>
                        <p>We feel that for two people, starting with little to no Mobile App design and development experience, we came a long way, and if we were to start the app anew, we'd do a lot different.</p>
                        <p class="center-justified"><i>Thank you for your time.</i></p>
                    </div>
                </div>
            </div>

        {{buttonslider.content({
          nexthref: site.data.project_artent.nexthref,
          prevhref: site.data.project_artent.prevhref,
          text: var.linkname
          })}}
          
        </section>
    </article>
{% endblock %}