{% extends '_layouts/work.nunjucks' %}
{% import "styleguide/_styleguide_blocks/styleguide.intro.nunjucks" as intro %}
{% import "styleguide/_styleguide_blocks/styleguide.core.nunjucks" as core %}
{% import "styleguide/_styleguide_blocks/styleguide.modules.nunjucks" as modules %}
{% import "styleguide/_styleguide_blocks/styleguide.containers.nunjucks" as containers %}
{% import "styleguide/_styleguide_blocks/styleguide.templates.nunjucks" as templates %}
{% block config %}
	{# Correct base url pathing for this page #}
	{% set baseUrl = '../' %}
{% endblock %}
{% block content %}
	<section class="section section-top-padding"  id="resume_container">
		<article>
			
			<!--Title Row-->
			<div class="row">
				{{intro.content()}}
			</div>
		</article>
		<article class="text-container" id="core">
			<div class="row">
				{{core.content()}}
			</div>
		</article>
		<article class="text-container" id="modules">
			<div class="row">
				{{modules.content()}}
			</div>
		</article>
		<article class="text-container" id="containers">
			<div class="row">
				{{containers.content()}}
			</div>
		</article>
		<article class="text-container" id="templates">
			<div class="row">
				{{templates.content()}}
			</div>
		</article>
	</section>
{% endblock %}