{% extends "_layouts/work.nunjucks" %}
{% import "_modules/organisms/headline/headline.nunjucks" as headline %}

{% import "_modules/molecules/buttonslider/buttonslider.nunjucks" as buttonslider %}
{% block config %}
    {% set baseUrl = "../" %}
{% endblock %}
{% block content %}

    <article class="section section-top-padding" id="artent_container">
        <section class="gallery-container">

            {{headline.content({content:site.data.project_artent})}}

            <!-- PROCESS -->
            <div class="container--padded dark-bg">
                <div class="document-text text-box center-justified">
                    <h1>The process</h1>
                    <div class="paragraph-container--icons center-justified row">
                        <div class="col m3 s12">
                            <a href="#discovery" title="Discovery">
                                <h4>1.Discover</h4>
                            </a>
                        </div>
                        <div class="col m3 s12">
                            <a href="#definition" title="Definition">
                                <h4>2.Define</h4>
                            </a>
                        </div>
                        <div class="col m3 s12">
                            <a href="#iteration" title="Iteration">
                                <h4>3.Iterate</h4>
                            </a>
                        </div>
                        <div class="col m3 s12">
                            <a href="#implementation" title="Implementation">
                                <h4>4.Implement</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- DISCOVER -->
            <div class="container--padded" id="discovery">
                <div class="document-text text-box">
                    <h1 class="center-justified">1.Discover</h1>
                    
                    <p>Before jumping into the redesign itself, we must breakdown the existing app and understand it in full.</p>
                    <div class="paragraph-container">
                        <h2>Problem Statement</h2>
                        <p>We originally heard from circus arts students that they struggled a lot with booking and managing private lessons they gave on the side to make money.</p>
                        <p>With further research we also found a lot of notice boards filled with posters promoting guitar lessons, drawing lessons and other arts.</p>
                        <p>With competitive analysis only pointing at a cultural page listing art activities for children, we decided to create a Proof of Concept (POC) of an app that would facilitate the process of giving, and finding, lessons in the arts.</p>
                    </div>
                   <!--  <img src="../images/work/fullsize/artent/details/research.png" title="Image"  width="100%" height="100%"> -->
                    <div class="paragraph-container">
                        
                        <h2>Talking to people</h2>
                        <p>The approach to research for this project was relaxed and kept quite centered around the circus performers we knew, as well as immediate acquaintances.</p>

                        <p>By talking to the performers we learned that they relied heavily on word of mouth, social media posts, and Notice boards to get their lessons out there.</p>

                        <p>Talking to students (i.e anybody that's not an artist), they were limited to either hearing about it, or finding them on social media. Notice boards were not a big draw, due to their messy and unreadable state. They had no idea where to find such lessons otherwise.</p>
                        
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/details/notice_board.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/notice_board.jpg" title="Image"  width="100%" height="100%">
                            </a>

                        <p class="image_text">Can you find the various music or craft lesson notices?</p>
                        </div>

                    </div>
                    <div class="paragraph-container">
                        <h2>Market</h2>
                        <p>Looking at the market, we found a lot of apps providing marketplaces for all sorts of services: utilities, technical lessons, lessons online, as well as a state sponsored children's cultural classes.</p>

                        <p>However, we found no tool built for people wanting to teach the arts to be discovered and to manage their lessons taking place in physical space.</p>

                        <div class="gallery-image--small">
                            <a href="../images/work/fullsize/artent/details/market_example.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/market_example.jpg" title="Image"  width="100%" height="100%">
                            </a>
                            
                        <p class="image_text">The Cultural Institute Classes are great, but unfortunately are restricted to children.</p>
                        </div>

                    </div>
                    <div class="paragraph-container">
                        <h2>Defining the Narrative</h2>
                        <p>Once upon a time there were circus performers that made a living solely performing. Every day they spent hours practicing, and occasionally performing, however since getting gigs was unpredictable, they had to rely on a side job to sustain themselves.</p>

                        <p>One day they discovered they could earn extra money teaching their skill to others. Because of that they were able to have enough work to fill the gaps, as well as practice their craft even on their down time.</p>

                        <p>Unfortunately, artists finding a way to reliably and consistently teach their skills to others is also very unreliable due to the lack of a medium through which to spread the word and organize their lives</p>
                    </div>
                   <!--  <img src="../images/work/fullsize/artent/details/research.png" title="Image"  width="100%" height="100%"> -->
                </div>
            </div>

            <!-- DEFINE -->
            <div class="container--padded light-bg" id="definition">
                <div class="document-text text-box">
                    <h1 class="center-justified">2.Define</h1>
                    <p>With some research done and the problem identified, we proceed to explore solutions, starting off with brainstorming ideas, feelings and experiences.</p>
                        
                    <div class="paragraph-container">
                        <h2>Ideation</h2>
                        <p>The ideation process took place over a few sessions of getting together and brainstorming basically anything we felt an app for artists would have to cover and feel like.</p>
                        
                        <p>Looking back, I should have taken the brainstorm sessions further with sketches and exercises. But this was enough to set us on a unified direction at least.</p>
                    </div>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/ideation_sketches.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/ideation_sketches.jpg" title="Image"  width="100%" height="100%">
                        </a>
                        <p class="image_text">We took 5 minute incraments to jot down action verbs in black and emotional experiences in yellow.</p>
                    </div>
                    <div class="paragraph-container">
                        <h2>Ecosystem & Flow diagrams</h2>
                        <p>Once we had agreed upon some key principles for the app, we proceeded with exploring the flow both artists and students would take in order to achieve their goals.</p>
                        <p>We kicked off with requiring sign-up for all users, and excluding Artists from browsing lessons. We also aimed to have Chat and Notification views</p>
                    </div>
                   <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/old-site_map.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/old-site_map.jpg" title="Image"  width="100%" height="100%">
                        </a>
                        <p class="image_text">The initial site-map was very shared, with artists unable to browse lessons, and all users needing to register for an account. </p>
                    </div>
                    <div class="paragraph-container">
                        <h2>Sketches</h2>
                        <p>With the new structure established, we begin sketching and ideating each view, with variations of UI elements, and structures. We then select the best candidates based on feedback and established patterns.</p>
                    </div>
                   <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/sketches_example_3.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/sketches_example_3.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/sketches_example.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/sketches_example.jpg" title="Image"  width="100%" height="100%">
                        </a>
                    </div>
                    <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/sketches_example_2.jpg" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/sketches_example_2.jpg" title="Image"  width="100%" height="100%">
                        </a>

                        <p class="image_text">Initial sketches were very abstract, and focused on behaviour flows and task objectives. Eventually sketches became more visual and UI focused. We even worked on the logo design via sketching. We didn't actually pick any from this direction, but it was a valuable exploration nonetheless. </p>
                    </div>
 
                </div>
            </div>

            <!-- VISUAL IDENTITY -->
            <div class="container">
                <div class="document-text text-box">
                    <h2>Branding &amp; Visual Identity</h2>
                    
                    <p>Although I will not be covering it in detail, we also worked on our own branding. It was kept minimal enough since it wasn't the focus of the project, however still done in such a way so that the app felt legitimate and had direction.</p>

                    <div class="paragraph-container">
                        <h2>Brand Principles</h2>
              
                        <p>As previously defined, we ensured the brand was bold yet simple, with no frills. Despite expectations, the artists we spoke to were not very tech focused, and were interested in getting lessons booked and tracked more easily.</p>

                        <p>This meant big text and buttons, uncluttered screens and limited visual distractions.</p>
                    </div>

                    <div class="paragraph-container--unpadded">
                        <h2>Colours</h2>
                  
                        <p>
                            We decided to go with purple due to it's association with creativity and unorthodoxy. It also would differentiate us since purple isn't a very common app colour.
                        </p>
                    </div>
                    <!-- <img src="../images/work/fullsize/steam/details/colors.png" title="Image"  width="100%" height="100%"> -->

                </div>
            </div>
             <div class="container light-bg" id="iteration">
                <div class="document-text text-box">
                    <h1 class="center-justified">3.Iterate</h1>
                    <div class="paragraph-container">
                        <h2>Wireframes</h2>
                        <p>Very early wireframes were created for some developers we collaborated with to create a quick app prototype using the Ionic App framework.</p>
                        <p>These wireframes were minimal and intended to be just enough to have something to test.</p>
                         <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/details/wireflow_container.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/details/wireflow_container.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        A wireflow was created as an early reference of the app. It's a but big, but we felt the app was small enough to map out in its entirety. It has since changes.
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h2>Mockups</h2>
                        <p>At this point I was now building the front-end myself, so I used Mockups only as a jumping off point of discussion to get some feel for the visual direction. This is why a lot of these screens feel under developed. All UI iterations took place in the code, the true source of truth.</p>
                        <p>Most of the iterations continued on in code as we quickly iterated on ideas using CSS and Typescript. Here are some quick examples of the Mockups:</p>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/onboarding-multi.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/onboarding-multi.jpg" title="Image"  width="100%" height="100%">
                            </a>

                            <p class="image_text">
                            <b>Onboarding</b> was initially divided into two tracks, since we wanted to distniguish the process for students and artists to register.
                            </p>
                        </div>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/browsing-multi.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/browsing-multi.jpg" title="Image"  width="100%" height="100%">
                            </a>
                            
                            <p class="image_text">
                            <b>Lesson Browsing</b> was accessible for both users groups, and user groups had profile pages, requiring registration. The Lesson Browsing was also Grid Styled.
                            </p>
                        </div>
                         <div class="gallery-image">
                            <a href="../images/work/fullsize/artent/screens/create_lesson-multi.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/artent/screens/create_lesson-multi.jpg" title="Image"  width="100%" height="100%">
                            </a>
                            
                            <p class="image_text">
                            <b>Creating Lessons</b> have multiple steps as Artists go through the setup, allowing them to choose between Group and Private lessons, if they haven't yet, they are prompted to setup their payment system, and they get to Confirm the lesson summary.
                            </p>
                        </div>
                    </div>
                    <div class="paragraph-container" id="artent_prototype">
                        <h2>Prototype</h2>
                        <p>We also used the mockups to set up some quick prototypes to discuss around. This helps us visualize the early app layout and behavior before jumping into code. Once we got more comfortable with the structure, we left the Invision prototype behind and test only with the app.</p>
                        <div class="gallery-image--small" style="max-width:100%;  overflow-x:hidden;">   
                           
                                 <img src="../images/work/fullsize/artent/details/prototype.gif" title="Image"  width="100%" height="100%">
                        
                            <p class="image_text">
                                The prototype helped us get through most of the screen flows which got quite complex due to having two distinct user journeys.  <a href="https://invis.io/ARYUE528TBE" target="_blank" alt="Value Proposition Photo">
                                View the prototype in Invision  
                                </a>
                            </p>  
                        </div>
                    </div>
                </div>
            </div>
 
            <div class="container--padded  dark-bg">
                <div class="document-text text-box">
                    <div class="paragraph-container">
                        <h2 class="center-justified">Pivoting the App</h2>
                        <p>When we got into development, we started off with an on-boarding process for all users, and aimed to include a payment system (e.g Stripe) and full booking handling for artists. However, we quickly noticed that this would take a lot more work, and slow down adoption.</p>
                        <p>We quickly pivoted to simplify the app, removing any payment system, and focusing on connecting students and artists. We also removed on-boarding at the start of the app, and only required an account creation for users that wanted to give lessons.</p>
                    </div>
                   <div class="gallery-image">
                        <a href="../images/work/fullsize/artent/details/new-site_map.png" alt="Value Proposition Photo">
                            <img src="../images/work/fullsize/artent/details/new-site_map.png" title="Image"  width="100%" height="100%">
                        </a>
                        <p class="image_text">The new site-map ensures everyone starts off as a Student, and expands the functionality when they register as an Artist.</p>
                    </div>
                </div>
            </div>
            <!-- IMPLEMENT -->
            <div class="container--padded" id="implementation">
                <div class="document-text text-box">
                    <h1 class="center-justified">4.Implement</h1>
                    <p>Very early wireframes were created for some developers we collaborated with to create a quick app prototype using the Ionic App framework.</p>
                    <p>These wireframes were minimal and intended to be just enough to have something to test.</p>
                    
                    <div class="paragraph-container">
                        <h2>Development</h2>
                        <p>One of the main goals of this project was to learn how to build a hybrid mobile app, so we kicked off with <a href="https://ionicframework.com/" alt="Ionic Framework link"> Ionic 2.0</a>, which at the time was one of the two big Hybrid app frameworks, the other being React Native.</p>
                        
                        <div class="gallery-image--small">
                            <a href="https://ionicframework.com/" alt="Ionic Framework link">
                                <img src="../images/work/fullsize/artent/details/1200px-Ionic-logo-landscape.png" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        
                        <p>Having worked with Angular and Cordova before, Ionic was the natural choice for me. I didn't want to learn a brand new framework on top of learning hybrid app development.
                        &nbsp;
                        However, looking back, perhaps React Native would have been the better choice.</p>

                        <p>Another important detail for me was to try to follow the Vendor Design Principles as closely as possible. This meant using the ios- (Apple's iOS UIKit) and mb- (Androids Material Design UI Kit) rules of the frame work as much as possible.</p>
                    </div>


                    <h2>The app</h2>
                    <p>We settled on what we felt was an adequate prototype releasable as a Beta on the Play Store (pending). </p>

                    <p>Although I wish it were more refined and has better visual presentation, we felt this was a good first version of the app to get it to be useful and to be testable. </p>
                    <div class="paragraph-container">
                        <h2>Start &amp; Login</h2>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/steam/screens/start.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/start.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        Start and Login Pages are streamlined. UI elements are given more space and confirmation pages are added.
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h2>Profile</h2>
                        <div class="gallery-image--medium center-align">
                            <a href="../images/work/fullsize/steam/screens/profile.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/profile.jpg" title="Image"  width="50%" height="50%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The Profile view maintains the section buttons, and new ones can be added. Here the user also has access to various sections such as Notifications, Settings, Confirmations and more, all from one core location.
                        
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h2>UI Details - Header &amp; Tabs</h2>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/steam/screens/ui-detail_header.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/ui-detail_header.jpg" title="Image"  width="50%" height="50%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The header contains quick and fixed options that provide the user snappy navigation between key parts of the app, be it through buttons (Profile, Settings, Back), Tabs, or a app-wide search navigation option.
                        
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h2>Library</h2>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/steam/screens/library.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/library.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The Library gives room to games, that can be expanded for more information, which is also given emphasis. Display and Filter options facilitate the navigation of content also.
                        
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h2>UI Details - Search Navigation &amp; Filtering</h2>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/steam/screens/ui-detail_filters.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/ui-detail_filters.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        Search navigation and filtering are given an almost constant presence, and filtering is available in any view with a lot of content.
                        
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h2>Steam Chat</h2>
                        <div class="gallery-image">
                            <a href="../images/work/fullsize/steam/screens/chat.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/chat.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        Communication and community is important for the Steam Mobile experience, and we make it more
                        contemporary with more options, and clearer content.
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h2>Store</h2>
                        <div class="gallery-image--medium center-align">
                            <a href="../images/work/fullsize/steam/screens/store.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/store.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The centre of attention is the Steam Store. Again, the content is front and centre, with tabs and expandable content cards like in the Library.
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h2>Game Detail View</h2>
                        <div class="gallery-image--medium center-align">
                            <a href="../images/work/fullsize/steam/screens/game-detail.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/game-detail.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The Game Detail view has a lot of information, and has an action button that enables quick action from anywhere in the view.
                        
                        </p>
                    </div>
                    <div class="paragraph-container">
                        <h2>UI Details - Action Button</h2>
                        <div class="gallery-image--medium center-align">
                            <a href="../images/work/fullsize/steam/screens/ui-detail_action-buttons.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/ui-detail_action-buttons.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The Action Button is a prevalent option that enables the user to take a related action, anywhere within the view.
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h2>Steam Community - Market</h2>
                        <div class="gallery-image--medium center-align">
                            <a href="../images/work/fullsize/steam/screens/market.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/market.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        The Steam Community is important, and one of the big areas is the Steam Market. A lot of options are grouped to focus set of actions.
                        
                        </p>
                    </div>
                    <div class="paragraph-container--icons">
                        <h2>Steam Guard &amp; Confirmations</h2>
                        <div class="gallery-image--medium center-align">
                            <a href="../images/work/fullsize/steam/screens/guard.jpg" alt="Value Proposition Photo">
                                <img src="../images/work/fullsize/steam/screens/guard.jpg" title="Image"  width="100%" height="100%">
                            </a>
                        </div>
                        <p class="image_text">
                        
                        Finally, Steam Guard, the most accessible option due to its immediacy of use, focuses on the delivery of a usable two factor authentication code.
                        
                        </p>
                    </div>
                </div>
            </div>
            <div class="container" style="padding:0;">
                <div class="gallery-image__full">
                    <img src="../images/work/fullsize/artent/details/bottom-image.jpg" title="Image"  width="100%" height="100%">
                </div>
            </div>
            <div class="container--padded container--gradient_artent-inverse">
                <div class="document-text text-box">
                    <div class="paragraph-container--unpadded">
                        <h1 class="center-justified">Conclusion</h1>
                    </div>
                    <div class="paragraph-container--unpadded">
                        <p>The redesign proposes a more stripped down and focused experience, allowing gamers to focus on their gaming content, and less on looking for it. </p>
                        <p>A clean, almost subdued visual design puts content first, retaining the existing brand identity, whilst the new app structure retains Steams complexity without overwhelming the user.</p>
                    </div>
                    
                    
                    <h2  class="center-justified">Lessons Learnt</h2>
                    
                    <div class="paragraph-container--unpadded">
                        <p>The motivation for this project was based on the fact that I myself am a Steam user, and found the app to have a lot of room for improvement, but also because I wanted to practice my UI design skills using Illustrator and Photoshop only. </p>
                        <p>In the end, this was a challenge, and I conclude that these tools are not optimal for UI design, especially since there are far better alternatives such as Sketch.</p>
                        
                        <p>I also lacked more in depth user research, testing and prototyping in this project. Although its focus was mostly conceptual and visual, the lack of actionable data made decisions feel unfounded.</p>
                        
                        <p>In future, I will be more formal in my process, focusing on users instead of personal research.</p>
                        <p class="center-justified">Thank you for your time.</p>
                    </div>
                </div>
            </div>

        {{buttonslider.content({
          nexthref: site.data.project_artent.nexthref,
          prevhref: site.data.project_artent.prevhref,
          text: var.linkname
          })}}
          
        </section>
    </article>
{% endblock %}