{% extends '_layouts/work.nunjucks' %}
{% import "_modules/organisms/headline/headline.nunjucks" as headline %}

{% import "_modules/molecules/buttonslider/buttonslider.nunjucks" as buttonslider %}
{% block config %}
	{# Correct base url pathing for this page #}
	{% set baseUrl = '../' %}
{% endblock %}
{% block content %}
	<article class="section section-top-padding" id="adhops_container">
		<section class="gallery-container">
			
			{{headline.content({content:site.data.project_adhops,class:hero-about})}}
			<div class="container--padded">
				<div class="document-text text-box">
					<div class="col-xs-12 gallery-image">
						<a href="../images/work/fullsize/adhops/adhops_first.jpg" alt="Ad Hops logo">
							<img src="../images/work/fullsize/adhops/adhops_first.jpg" title="Ad Hops logo example 1 image" width="924" height="480">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_alt.jpg" alt="Ad Hops alternative logo">
							<img src="../images/work/fullsize/adhops/adhops_alt.jpg" title="Ad Hops logo example 2 image" width="924" height="480">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_bw.jpg" alt="Ad Hops black and white">
							<img src="../images/work/fullsize/adhops/adhops_bw.jpg" title="Ad Hops black and white logo  image" width="924" height="484">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_colors.jpg" alt="Ad Hops colours">
							<img src="../images/work/fullsize/adhops/adhops_colors.jpg" title="Ad Hops color palette image" width="924" height="387">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_card.jpg" alt="Ad Hops business card">
							<img src="../images/work/fullsize/adhops/adhops_card.jpg" title="Ad Hops business card image" width="924" height="362">
						</a>
					</div>
					<div class="document-text text-box">
						<div class="paragraph-container">
							<p>
								The project is the breweries branding  for Ad Hops, as well as two versions of a product, Magnum Hopus.
								Research was made into a lot of different micro-brewery companies, as well as bigger beer corporations' brands, to understand exactly what a brewery and beer branding consists of.
							</p>
						</div>
					</div>
					<div class="col-xs-12 gallery-image">
						<a href="../images/work/fullsize/adhops/adhops_magnum_a.jpg" alt="Ad Hops magnum logo one">
							<img src="../images/work/fullsize/adhops/adhops_magnum_a.jpg" title="Magnum Hopus logo example 1 image" width="923" height="481">
						</a>
						<a href="../images/work/fullsize/adhops/adhops-magnum_b.jpg" alt="Ad Hops magnum logo two">
							<img src="../images/work/fullsize/adhops/adhops-magnum_b.jpg" title="Magnum Hopus logo example 2 image" width="923" height="480">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_magnum_bw.jpg" alt="Ad Hops magnum logo black white">
							<img src="../images/work/fullsize/adhops/adhops_magnum_bw.jpg" title="Magnum Hopus black and white logo image" width="923" height="483">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_magnum_bottle.jpg" alt="Ad Hops magnum bottle">
							<img src="../images/work/fullsize/adhops/adhops_magnum_bottle.jpg" title="Magnum Hopus bottle concept image" width="924" height="952">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_magnum_can.jpg" alt="Ad Hops magnum can">
							<img src="../images/work/fullsize/adhops/adhops_magnum_can.jpg" title="Magnum Hopus beer can concept image" width="924" height="482">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_magnum_coaster.jpg" alt="Ad Hops magnum coaster">
							<img src="../images/work/fullsize/adhops/adhops_magnum_coaster.jpg" title="Magnum Hopus beer coaster image"  width="924" height="482">
						</a>
						<a href="../images/work/fullsize/adhops/adhops_pres.jpg" alt="Ad Hops magnum summary">
							<img src="../images/work/fullsize/adhops/adhops_pres.jpg" title="Ad Hops and Magnum Hopus application image" width="921" height="981">
						</a>
					</div>
				</div>
			</div>
                          {{buttonslider.content({
          nexthref: site.data.project_adhops.nexthref,
          prevhref: site.data.project_adhops.prevhref,
          text: var.linkname
          })}}
		</section>
	</article>
{% endblock %}