{% macro content(spec) %}
{% set spec = spec or {} %}
{% set _id = spec.id or '' %}
{% set _class = spec.class or '' %}
{% set _nexthref = spec.nexthref or '#' %}
{% set _prevhref = spec.prevhref or '#' %}
{% set _target = spec.target or '_self' %}
{% set _text = spec.text or 'Default Link' %}
<div class="btn-container row">
	
	<div class="col s6">
	{% if _prevhref !== "../disabled" %}
		
		<a href="{{_prevhref}}" class="btn vb-btn-full left-align">
			&lt; Prev
		</a>
	{% endif %}

</div>

	<div class="col s6 ">
	{% if _nexthref !== "../disabled" %}
	<a href="{{_nexthref}}" class="btn vb-btn-full right-align">
		Next &gt; 
	</a>
	{% endif %}
</div>

</div>
{% endmacro %}