{% extends '_layouts/gallery.nunjucks' %}


{% import "_modules/atom/link/link.nunjucks" as link %}
{% import "_modules/molecules/card/card.nunjucks" as card %}
{% import "_modules/organisms/gallery/gallery.nunjucks" as gallery %}

{% import "_modules/organisms/hero/hero.nunjucks" as hero %}
{% set _cardPlay = {
    "title": "Play",
    "subtitle": "Illustration & Graphic design",
    "href": "../play",
    "img": "../images/work/thumbs/"
} %}

{% block content %}


{{hero.content({content:site.data.index,class:hero-about})}}

<div id="work">

{{gallery.content({content:site.data.work, contentType:''})}}

{{card.content({card:_cardPlay})}}

</div>
<div id="contact">
Hello
</div>
{% endblock %}